Views/FiltersAdditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style pour le contrôle FiltersAdditional -->
    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Modèle de contrôle pour FiltersAdditional -->
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <!-- DockPanel contenant les éléments du contrôle -->
                    <DockPanel Background="{DynamicResource OverlayMenu}"
                                MinWidth="{StaticResource FilterPanelWidth}"
                                Height="{StaticResource DesignHeight}"
                                Margin="0,20,0,20"
                                x:Name="PART_MenuHost">
                        <!-- Bouton pour retourner en arrière -->
                        <ButtonEx DockPanel.Dock="Top"
                                  Style="{DynamicResource FilterPanelNagivationBackButton}" Margin="25,30,35,20"
                                  x:Name="PART_ButtonBack"
                                  Content="{DynamicResource LOCFilters}" />

                        <!-- Conteneur pour les éléments à afficher -->
                        <ItemsControlEx x:Name="PART_ItemsHost"
                                        Margin="0,0,0,20"
                                        DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
