Views/FiltersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style pour le bouton de navigation du panneau de filtres -->
    <Style x:Key="FilterPanelNagivationButton" TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="20,0,15,10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- Modèle de contrôle pour le bouton de navigation -->
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="MainBorder"
                            Margin="0"
                            CornerRadius="0"
                            BorderThickness="3"
                            Opacity="1"
                            Style="{DynamicResource SolidBorderLightBrush}"
                            Tag="False"
                            Visibility="Collapsed" />
                        <Border x:Name="FlashMenuBorder"
                            Margin="5"
                            Style="{DynamicResource AnimatedFlashMenu}"
                            Tag="False"
                            Visibility="Collapsed" />
                        <DockPanel>
                            <TextBlock Text="&#xeaa0;"
                                FontFamily="{DynamicResource FontIcoFont}"
                                FontSize="32"
                                Margin="0,0,0,0"
                                x:Name="IconText"
                                DockPanel.Dock="Right"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />
                            <TextBlock Style="{DynamicResource TextBlockDetailStyle}"
                                x:Name="TextContent"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left"
                                Margin="10,0,10,2"
                                VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible"
                                TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="IconText" />
                            <Setter Property="Opacity" Value="1" TargetName="IconText" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContent" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="Foreground"
                                Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FilterPanelNagivationBackButton" TargetType="ButtonEx"
        BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="25,10,20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ButtonFrame}" />
                        <DockPanel>
                            <TextBlock Text="&#xeab5;"
                                FontFamily="{DynamicResource FontIcoFont}"
                                FontSize="32"
                                Margin="0,0,0,0"
                                x:Name="IconText"
                                DockPanel.Dock="Left"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />
                            <TextBlock Style="{DynamicResource TextBlockDetailStyle}"
                                x:Name="TextContent"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                Margin="-40,0,10,2"
                                VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Style pour les éléments de sélection -->
    <Style x:Key="FilterItemtSelectionStyle" TargetType="CheckBoxEx"
        BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,10" />
    </Style>

    <!-- Style pour les cases à cocher dans le panneau de filtres -->
    <Style x:Key="FilterPanelCheckBoxEx" TargetType="CheckBoxEx"
        BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,10" />
    </Style>

    <!-- Style pour les boutons dans le panneau de filtres -->
    <Style x:Key="FilterPanelButtonEx" TargetType="ButtonEx"
        BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="25,10,20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ButtonFrame}" />
                        <TextBlock x:Name="Text" Style="{DynamicResource TextBlockDetailStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="5,0,5,2">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour les ComboBox dans le panneau de filtres -->
    <Style x:Key="FilterPanelComboBoxEx" TargetType="ComboBoxEx"
        BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="StaticBorder" Margin="0,0,0,0" BorderThickness="2"
                            Opacity="0.5" CornerRadius="0"
                            BorderBrush="{DynamicResource GlyphBrush}" />
                        <Border x:Name="MainBorder" Margin="0,0,0,0" BorderThickness="3" Opacity="1"
                            CornerRadius="0"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            Visibility="Collapsed">
                        </Border>
                        <Border x:Name="FlashMenuBorder" Margin="5"
                            Style="{DynamicResource AnimatedFlashMenu}"
                            Tag="False" Visibility="Collapsed">
                        </Border>
                        <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press"
                            VerticalAlignment="Center" Margin="20,0,20,0"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <DockPanel LastChildFill="False" Background="Transparent">
                                        <Viewbox DockPanel.Dock="Right" Height="32">
                                            <TextBlock Text="&#xea99;"
                                                FontFamily="{DynamicResource FontIcoFont}"
                                                FontSize="40"
                                                Foreground="{DynamicResource SelectionLightBrush}"
                                                VerticalAlignment="Center" />
                                        </Viewbox>
                                    </DockPanel>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <TextBlock Style="{DynamicResource TextBlockDetailStyle}"
                            IsHitTestVisible="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            x:Name="TextContent" Margin="20,0,60,5">
                            <ContentPresenter IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        </TextBlock>

                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom" Focusable="False" AllowsTransparency="True">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border CornerRadius="0" Padding="2"
                                    BorderBrush="{DynamicResource ComboBoxBorderBrush}"
                                    BorderThickness="2"
                                    Background="{DynamicResource OverlayMenu}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="StaticBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <!-- <Setter Property="Height" Value="50" /> -->
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border x:Name="MainBorder" Margin="0" BorderThickness="3"
                                    Opacity="1"
                                    CornerRadius="0" Style="{DynamicResource SolidBorderLightBrush}"
                                    Tag="False" Visibility="Collapsed">
                                </Border>
                                <Border x:Name="FlashMenuBorder" Margin="5"
                                    Style="{DynamicResource AnimatedFlashMenu}"
                                    Tag="False" Visibility="Collapsed">
                                </Border>
                                <TextBlock Style="{DynamicResource TextBlockDetailStyle}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="TextContent" Margin="10,5,10,5">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                                    <Setter Property="Visibility" Value="Visible"
                                        TargetName="MainBorder" />
                                    <Setter Property="Visibility" Value="Visible"
                                        TargetName="FlashMenuBorder" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Style pour les textes dans le panneau de filtres -->
    <Style x:Key="FilterPanelText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Margin" Value="25,20,15,5" />
        <Setter Property="FontSize" Value="{DynamicResource ThemeFontMediumSize}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
    </Style>

    <!-- Style pour les boutons d'action de filtres prédéfinis -->

    <Style x:Key="FilterPanelFilterPresetActionButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="Margin" Value="20,5,15,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!-- Modèles de données pour les boutons d'ajout, de renommage et de suppression de filtres
    prédéfinis -->
    <DataTemplate x:Key="FilterPanelAddPresetTemplate">
        <TextBlock Text="&#xee00;"
            TextAlignment="Center" Margin="0,2,0,0"
            FontFamily="{StaticResource FontIcoFont}" FontSize="32"
            Foreground="{DynamicResource TextBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRenamePresetTemplate">
        <TextBlock Text="&#xec55;"
            TextAlignment="Center" Margin="0,2,0,0"
            FontFamily="{StaticResource FontIcoFont}" FontSize="32"
            Foreground="{DynamicResource TextBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRemovePresetTemplate">
        <TextBlock Text="&#xec53;"
            TextAlignment="Center" Margin="0,2,0,0"
            FontFamily="{StaticResource FontIcoFont}" FontSize="32"
            Foreground="{DynamicResource TextBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DataTemplate>

    <!-- Style pour les filtres -->
    <Style TargetType="{x:Type Filters}">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Modèle de contrôle pour les filtres -->
                <ControlTemplate TargetType="{x:Type Filters}">
                    <Border Background="Transparent"
                        CornerRadius="0"
                        Width="{DynamicResource FilterPanelWidth}"
                        Height="{StaticResource DesignHeight}">
                        <ItemsControlEx
                            x:Name="PART_ItemsHost"
                            Focusable="False"
                            Margin="0,40,0,0"
                            KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Visible"
                                        CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>