Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <!-- Style pour le cadre du menu principal -->
    <Style x:Key="MainMenuBorder" TargetType="Border">
        <!-- <Setter Property="Background" Value="{DynamicResource OverlayMenu}" /> -->
        <Setter Property="Height" Value="1080" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property=" Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{ThemeFile 'Images/Interface.png'}"
                    Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>


        <!-- Déclencheurs pour les animations lors du chargement de la fenêtre -->
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Animation d'opacité -->
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"
                            From="0" To="1" />
                        <!-- Animation de marge pour déplacer le cadre du menu depuis l'extérieur de
                        la fenêtre -->
                        <ThicknessAnimation Storyboard.TargetProperty=" Margin" Duration="0:0:0.2"
                            From="-1920,0,0,0" To="-1420,0,0,0" AccelerationRatio="0.5"
                            DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Style pour les boutons du menu principal -->
    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property=" Margin" Value="20,10,20,10" />
        <!-- <Setter Property="Height" Value="60" /> -->
        <!-- <Setter Property="Width" Value="430" /> -->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}" Margin="-6" >
                        <Border x:Name="MainBackground"
                            CornerRadius="0" Opacity="0.4" Background="Transparent" />
                        <Border x:Name="MainBorder" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="10,0" Padding="0,0,0,8" >
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <!-- <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" /> -->
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <!-- <Setter Property="Opacity" Value="1" TargetName="MainBackground" /> -->
                            <!-- <Setter Property="Background" Value="White" TargetName="MainBackground" /> -->
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <!-- <Setter Property="Background" Value="White" TargetName="MainBackground" /> -->
                            <!-- <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" /> -->
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Modèle de l'en-tête du menu principal -->
    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image Source="{ThemeFile 'Images/Allynite.png'}" Height="120"
                RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour accéder aux paramètres -->
    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal"  >
            <TextBlock Text="&#xef3a;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour mettre à jour la bibliothèque -->
    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8"  />
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour annuler la mise à jour de la bibliothèque -->
    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xecb1;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}"
                VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour quitter Playnite -->
    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef16;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour basculer vers le bureau -->
    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef1d;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour sélectionner un jeu aléatoire -->
    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour arrêter le système -->
    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour suspendre le système -->
    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour hiberner le système -->
    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour redémarrer le système -->
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef80;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuMinimizeButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#128471;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMinimize}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour accéder à l'aide -->
    <DataTemplate x:Key="MainMenuHelpButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefca;" FontFamily="{DynamicResource FontIcoFont}"
                Width="{DynamicResource ThemeFontSize}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de bouton pour supporter sur Patreon -->
    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal" Focusable="False">
            <Image Source="{ThemeFile 'Images/patreon.png'}" Stretch="Uniform"
                Width="{DynamicResource ThemeFontSize}" Height="{DynamicResource ThemeFontSize}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}"  VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuKofiButtonTemplate">
        <StackPanel Orientation="Horizontal" Focusable="False">
            <Image Source="{ThemeFile 'Images/kofi.png'}" Stretch="Uniform"
                Width="{DynamicResource ThemeFontSize}" Height="{DynamicResource ThemeFontSize}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,-8" />
            <TextBlock Text="{DynamicResource LOCMenuKofiSupport}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>