Views/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for the MessageBox Border -->
    <Style x:Key="MessageBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="-400,-100,-400,-100" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundLightBrush}" />
    </Style>

    <!-- Style for the MessageBox Caption Text -->
    <Style x:Key="MessageBoxCaptionText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <!-- Style for the MessageBox Message Text -->
    <Style x:Key="MessageBoxMessageText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
    </Style>

    <!-- Style for the MessageBox Button -->
    <Style x:Key="MessageBoxButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="0,20,20,0" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource OverlayMenu}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
