CustomControls/FilterStringListSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style pour la sélection de liste de chaînes de filtres -->
    <Style TargetType="{x:Type FilterStringListSelection}">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterStringListSelection}">
                    <!-- Contenu principal du modèle -->
                    <!-- Contenu principal du modèle -->
                    <DockPanel Background="{DynamicResource OverlayMenu}"
                            MinWidth="{StaticResource FilterPanelWidth}"
                            Height="{StaticResource DesignHeight}"
                            Margin="0,20,0,20"
                            x:Name="PART_MenuHost">

                        <ButtonEx DockPanel.Dock="Top"
                            Style="{DynamicResource FilterPanelNagivationBackButton}" Margin="25,30,35,10"
                            x:Name="PART_ButtonBack"
                            Content="{Binding Title}" />

                        <ButtonEx Content="{DynamicResource LOCClearLabel}"
                                    DockPanel.Dock="Top"
                                    Margin="25,10,35,10"
                                    Style="{DynamicResource FilterPanelButtonEx}" x:Name="PART_ButtonClear"/>
                        <!-- Conteneur des éléments -->
                        <ItemsControlEx x:Name="PART_ItemsHost"
                            DockPanel.Dock="Top" Focusable="False"
                            Margin="0,0,15,0"
                            KeyboardNavigation.DirectionalNavigation="Once" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
