CustomControls/FilterDbItemtSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Définition du style pour les éléments de sélection d'éléments de la base de données de filtre -->
    <Style TargetType="{x:Type FilterDbItemtSelection}">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterDbItemtSelection}">
                    <!-- Contenu principal du modèle -->
                    <DockPanel MinWidth="{StaticResource FilterPanelWidth}" Height="{StaticResource DesignHeight}"
                               Background="Transparent"
                               x:Name="PART_MenuHost">
                        <TextBlock Text="{Binding Title}"  DockPanel.Dock="Top" FontSize="40" Margin="10,0,10,10" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                               VerticalAlignment="Center" FontWeight="SemiBold"
                               />
                        <!-- Bouton de retour -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <ButtonEx  Margin="30,40,30,10"
                                    Style="{DynamicResource FilterPanelButtonEx}" x:Name="PART_ButtonBack"
                                    Content="Back" />
                            <!-- Bouton de suppression -->
                            <ButtonEx Content="{DynamicResource LOCClearLabel}"
                                    Margin="30,20,30,10"
                                    Style="{DynamicResource FilterPanelButtonEx}" x:Name="PART_ButtonClear"/>
                        </StackPanel>
                        <!-- Conteneur des éléments -->
                        <ItemsControlEx x:Name="PART_ItemsHost"
                                        Margin="0,20,0,0" DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
