DefaultControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"  />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ControlFrame}" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBoldStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="15,10,15,15">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonContext" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ControlFrame}" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBoldStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="15,10,15,15">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameOptionsButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="15,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.9"
                            Background="{DynamicResource ControlBackgroundButtonDetails}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Opacity="1" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <StackPanel x:Name="Info" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="1">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                <TextBlock Text="&#xec77;" FontFamily="{StaticResource FontIcoFont}"
                                    FontSize="8" Margin="0,0,3,0" />
                                <TextBlock Text="&#xec77;" FontFamily="{StaticResource FontIcoFont}"
                                    FontSize="8" Margin="0,0,3,0" />
                                <TextBlock Text="&#xec77;" FontFamily="{StaticResource FontIcoFont}"
                                    FontSize="8" Margin="0,0,3,0" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="0">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonPlay, Path=Visibility}"
                            Value="Visible">
                            <Setter Property="Background"
                                Value="{DynamicResource PlayButtonBackgroundBrush}"
                                TargetName="MainBackground" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonInstall, Path=Visibility}"
                            Value="Visible">
                            <Setter Property="Background"
                                Value="{DynamicResource InstallButtonBackgroundBrush}"
                                TargetName="MainBackground" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding ElementName=PART_ButtonPlay, Path=Visibility}"
                                    Value="Visible" />
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                Value="{DynamicResource PlayButtonIsMouseOverBackgroundBrush}"
                                TargetName="MainBackground" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding ElementName=PART_ButtonInstall, Path=Visibility}"
                                    Value="Visible" />
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                Value="{DynamicResource InstallButtonIsMouseOverBackgroundBrush}"
                                TargetName="MainBackground" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameDetailsGameOptionsButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ControlFrame}" />
                        <TextBlock x:Name="Text"
                            Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="20,10,20,15"
                            Text="&#xefa2;" FontFamily="{DynamicResource FontIcoFont}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPlay" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.8"
                            Background="{DynamicResource ControlBackgroundButtonDetails}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Opacity="1" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <TextBlock x:Name="PlayFont" Text="&#xeca6;"
                                FontFamily="{StaticResource FontIcoFont}"
                                FontSize="26" Foreground="{DynamicResource TextAltBrush}"
                                TextAlignment="Center" Margin="10,7,10,0" />

                            <TextBlock x:Name="Text"
                                Style="{DynamicResource ButtonTextBlockBaseStyle}" Margin="0,0,10,0"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                TextAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#f8f8ff" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background"
                                Value="{DynamicResource PlayButtonIsMouseOverBackgroundBrush}"
                                TargetName="MainBackground" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonInstall" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.9"
                            Background="{DynamicResource ControlBackgroundButtonDetails}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Opacity="1" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <TextBlock x:Name="InstallFont" Text="&#xef08;"
                                FontFamily="{StaticResource FontIcoFont}"
                                FontSize="26" Foreground="{DynamicResource TextAltBrush}"
                                TextAlignment="Center" Margin="10,6,10,0" />

                            <TextBlock x:Name="Text"
                                Style="{DynamicResource ButtonTextBlockBaseStyle}" Margin="0,0,10,0"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                TextAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background"
                                Value="{DynamicResource InstallButtonBackgroundBrush}"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background"
                                Value="{DynamicResource InstallButtonIsMouseOverBackgroundBrush}"
                                TargetName="MainBackground" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMenu" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid x:Name="Test" Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.4"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAvatar" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid x:Name="Test" Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.4" Background="Transparent"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <!-- <Setter Property="Background" Value="Transparent" TargetName="MainBackground" /> -->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <!-- <Setter Property="Background" Value="#f8f8ff" TargetName="MainBackground" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" /> -->
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonSquare" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.4"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Opacity="1" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFiltre" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid x:Name="Test" Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.4" Background="Transparent"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Margin="-6" Opacity="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBaseStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background" Value="Transparent"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background" Value="#f8f8ff"
                                TargetName="MainBackground" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonSuccess" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border CornerRadius="0" Opacity="0.9"
                            Background="{DynamicResource PlayButtonBackgroundBrush}"
                            x:Name="MainBackground" />
                        <Border x:Name="MainBorder" Opacity="1" Margin="-6"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource SolidBorderLightBrush}" Tag="False"
                            BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">


                            <TextBlock x:Name="Text"
                                Style="{DynamicResource ButtonTextBlockBaseStyle}" Margin="20,0,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                TextAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Background"
                                Value="{DynamicResource PlayButtonBackgroundBrush}"
                                TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Background"
                                Value="{DynamicResource PlayButtonIsMouseOverBackgroundBrush}"
                                TargetName="MainBackground" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
    </Style>

</ResourceDictionary>