DefaultControls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="ComboBoxEx"
        BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid Background="{TemplateBinding Background}">
                        <ToggleButton
                            x:Name="ToggleButton"
                            ClickMode="Press"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        </ToggleButton>

                        <DockPanel LastChildFill="True" Margin="10,0,5,0" Focusable="False">
                            <TextBlock Style="{DynamicResource ComboBoxIconStyle}"
                                Text="&#xea99;"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                TextAlignment="Right"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center" />
                            <TextBlock Style="{DynamicResource ComboBoxTextStyle}"
                                DockPanel.Dock="Left"
                                IsHitTestVisible="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                x:Name="TextContent" Margin="0,0,10,5">
                                <ContentPresenter IsHitTestVisible="False"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            </TextBlock>
                        </DockPanel>

                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom" Focusable="False" AllowsTransparency="True">
                            <Border CornerRadius="0" Padding="0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{DynamicResource OverlayMenu}">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentControl Style="{DynamicResource ControlFrame}"
                                        Tag="False" />
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Tag" Value="False" TargetName="ToggleButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <!-- <Setter Property="Height" Value="50" /> -->
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border x:Name="MainBorder" Margin="0" BorderThickness="3"
                                    Opacity="1"
                                    CornerRadius="0" Style="{DynamicResource SolidBorderLightBrush}"
                                    Tag="False" Visibility="Collapsed">
                                </Border>
                                <Border x:Name="FlashMenuBorder" Margin="5"
                                    Style="{DynamicResource AnimatedFlashMenu}"
                                    Tag="False" Visibility="Collapsed">
                                </Border>
                                <TextBlock Style="{DynamicResource ComboBoxTextStyle}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="TextContent" Margin="10,5,10,5">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                                    <Setter Property="Visibility" Value="Visible"
                                        TargetName="MainBorder" />
                                    <Setter Property="Visibility" Value="Visible"
                                        TargetName="FlashMenuBorder" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground"
                                        Value="{DynamicResource SelectionLightBrush}" />
                                    <Setter Property="Visibility" Value="Visible"
                                        TargetName="MainBorder" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!-- <Setter Property="Height" Value="50" /> -->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="1"
                            CornerRadius="0" Style="{DynamicResource SolidBorderLightBrush}"
                            Tag="False" Visibility="Collapsed">
                        </Border>
                        <Border x:Name="FlashMenuBorder" Margin="5"
                            Style="{DynamicResource AnimatedFlashMenu}"
                            Tag="False" Visibility="Collapsed">
                        </Border>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="TextContent" Margin="10,5,10,5">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible"
                                TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>