DerivedStyles/ButtonBottomMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Définition du style pour les boutons du menu inférieur -->
    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <!-- Conteneur du bouton -->
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <!-- Contenu du bouton -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Affichage de l'indication de saisie -->
                            <ContentControl ContentTemplate="{TemplateBinding InputHint}"
                                            Height="20" VerticalAlignment="Center"
                                            Margin="0,0,10,0" Focusable="False"/>
                            <!-- Texte du bouton -->
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="16"
                                       VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
