DerivedStyles/ListGameItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ctrl="clr-namespace:Playnite.FullscreenApp.Controls;assembly=Playnite.FullscreenApp"
                    mc:Ignorable="d">

    <!-- Définition du style pour les éléments de la liste de jeux -->
    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <!-- Contenu principal du modèle -->
                    <Grid>
                        <!-- Masque pour l'opacité de l'image -->
                        <Border x:Name="Mask" Background="#181A1E" BorderThickness="0"
                            CornerRadius="0" />
                        <!-- Image de couverture du jeu -->
                        <Image x:Name="PART_ImageCover"
                            RenderOptions.BitmapScalingMode="Fant"
                            StretchDirection="Both"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Stretch="{Settings CoverArtStretch}" />
                        <!-- Indicateur visuel de jeu en cours -->
                        <Canvas x:Name="Playing" Visibility="Collapsed">
                            <Polygon Points="0,0 50,0 0,50" Fill="{DynamicResource GlyphBrush}"
                                Opacity="1" />
                        </Canvas>
                        <!-- Fond sombre pour assombrir l'image -->
                        <Border Background="#181A1E" x:Name="BorderDarken" CornerRadius="0"
                            Visibility="Collapsed" Opacity="0.7" />
                        <!-- Texte du nom du jeu -->
                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed"
                            Style="{DynamicResource ThemeTextBlockBaseStyle}"
                            FontSize="{DynamicResource FontSizeSmall}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            TextAlignment="Center" Padding="5"
                            Background="{DynamicResource ControlBackgroundDarkBrush}" />

                        <ContentControl x:Name="BackToGame_Control" />
                        <TextBlock x:Name="GameIsRunningBadge"
                            Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Foreground="{DynamicResource TextWhiteBrush}"
                            Background="{DynamicResource StatusBadgeBrush}"
                            Text="{DynamicResource LOCGameRunning}"
                            VerticalAlignment="Bottom"
                            TextAlignment="Center"
                            Margin="0,0,0,15"
                            Padding="0,0,0,5"
                            FontSize="{DynamicResource FontSizeSmall}"
                            Style="{DynamicResource ButtonTextBlockBoldStyle}" />

                        <!-- Masque pour l'opacité de l'image -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"
                                RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" />
                        </Grid.OpacityMask>
                    </Grid>
                    <!-- Déclenchement des changements visuels en fonction des états -->
                    <ControlTemplate.Triggers>
                        <!-- Assombrissement de la grille pour les jeux non installés -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition
                                    Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <!-- Affichage de l'indicateur de jeu en cours de lecture -->
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                            <Setter Property="Visibility" Value="Visible" TargetName="Playing" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BackToGame_Control, Path=Content.IsRunning}" Value="True" >
                            <Setter Property="Text" Value="{DynamicResource LOCBackToGame}"
                                TargetName="GameIsRunningBadge" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DetailListGameItemTemplate">
        <ctrl:GameListItem>
            <ctrl:GameListItem.Style>
                <Style TargetType="{x:Type ctrl:GameListItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ctrl:GameListItem}">
                                <StackPanel Orientation="Horizontal" Margin="10"
                                    Background="Transparent">
                                    <!-- Contenu principal du modèle -->
                                    <Grid x:Name="ImageCover" Width="75" MaxHeight="100" VerticalAlignment="Center">
                                        <!-- Masque pour l'opacité de l'image -->
                                        <Border x:Name="Mask" Background="#181A1E"
                                            BorderThickness="0" CornerRadius="0" />
                                        <!-- Image de couverture du jeu -->
                                        <Image x:Name="PART_ImageCover"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            RenderTransformOrigin="0.5,0.5"
                                            Source="{Binding CoverImageObject}"
                                            StretchDirection="Both"
                                            VerticalAlignment="Top"
                                            MaxHeight="100"
                                            HorizontalAlignment="Center"
                                            Stretch="UniformToFill" />
                                        <!-- Indicateur visuel de jeu en cours -->
                                        <Canvas x:Name="Playing" Visibility="Collapsed">
                                            <Polygon Points="0,0 50,0 0,50"
                                                Fill="{DynamicResource GlyphBrush}" Opacity="1" />
                                        </Canvas>
                                        <!-- Fond sombre pour assombrir l'image -->
                                        <Border Background="#181A1E" x:Name="BorderDarken"
                                            CornerRadius="0" Visibility="Collapsed" Opacity="0.7" />

                                        <!-- Masque pour l'opacité de l'image -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Stretch="Fill" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                    <StackPanel MinWidth="300" Orientation="Vertical"
                                        Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DisplayName}"
                                            TextTrimming="CharacterEllipsis"
                                            Style="{DynamicResource ThemeTextBlockBaseStyle}"
                                            FontSize="{DynamicResource FontSizeSmall}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            TextAlignment="Left"
                                            Padding="0,0,0,5"
                                            Background="Transparent" />
                                        <Canvas x:Name="GameIsRunningLine" Visibility="Collapsed" Margin="0, 0, 0, 14">
                                            <Polygon Points="3,0 33,0 30,3 0,3" Fill="{DynamicResource StatusBadgeBrush}"
                                                Opacity="1" />
                                            <Polygon Points="35,0 43,0 40,3 32,3" Fill="{DynamicResource StatusBadgeBrush}"
                                                Opacity="1" />
                                            <Polygon Points="45,0 50,0 47,3 42,3" Fill="{DynamicResource StatusBadgeBrush}"
                                                Opacity="1" />
                                            <Polygon Points="52,0 55,0 52,3 49,3" Fill="{DynamicResource StatusBadgeBrush}"
                                                Opacity="1" />
                                        </Canvas>
                                        <StackPanel x:Name="GameInfoPanel" HorizontalAlignment="Left"
                                            Orientation="Horizontal" VerticalAlignment="Center">
                                            <ContentControl x:Name="BackToGame_Control" />
                                            <TextBlock x:Name="GameIsRunningBadge"
                                                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Foreground="{DynamicResource TextWhiteBrush}"
                                                Background="{DynamicResource StatusBadgeBrush}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                TextAlignment="Center"
                                                MinWidth="220"
                                                Padding="5,0,5,4"
                                                FontSize="{DynamicResource FontSizeSmall}"
                                                Style="{DynamicResource ButtonTextBlockBoldStyle}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{DynamicResource LOCGameRunning}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=BackToGame_Control, Path=Content.IsRunning}" Value="True" >
                                                                <Setter Property="Text" Value="{DynamicResource LOCBackToGame}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="&#xf022;"
                                                Margin="10,0,5,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FontIcoFont}"
                                                FontSize="{DynamicResource FontSizeSmall}"
                                                Style="{StaticResource HltbAltStyle}" />
                                            <TextBlock
                                                Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
                                                Margin="0,0,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource FontSizeSmall}"
                                                Style="{StaticResource HltbAltStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                        Value="False">
                                        <Setter TargetName="GameInfoPanel" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="GameIsRunningLine" Property="Visibility" Value="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Setter TargetName="ImageCover" Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctrl:GameListItem.Style>
        </ctrl:GameListItem>
    </DataTemplate>

    <Style x:Key="DetailListGameItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Name="Content" >
                        <Border Name="MainBorder"
                                Opacity="0.5"
                                Style="{DynamicResource SolidBorderLightBrush}"
                                BorderThickness="3"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="MainBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Content" Property="Margin" Value="38,0,0,0"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>