DerivedStyles/ListGameItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <!-- Définition du style pour les éléments de la liste de jeux -->
    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <!-- Contenu principal du modèle -->
                    <Grid>
                        <!-- Masque pour l'opacité de l'image -->
                        <Border x:Name="Mask" Background="#181A1E" BorderThickness="0" CornerRadius="0" />
                        <!-- Image de couverture du jeu -->
                        <Image x:Name="PART_ImageCover"
                               RenderOptions.BitmapScalingMode="Fant"
                               StretchDirection="Both"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" />
                        <!-- Indicateur visuel de jeu en cours -->
                        <Canvas x:Name="Playing" Visibility="Collapsed">
                            <Polygon Points="0,0 50,0 0,50" Fill="{DynamicResource GlyphBrush}" Opacity="1"/>
                        </Canvas>
                        <!-- Fond sombre pour assombrir l'image -->
                        <Border Background="#181A1E" x:Name="BorderDarken" CornerRadius="0" Visibility="Collapsed" Opacity="0.7" />
                        <!-- Texte du nom du jeu -->
                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed"
                            Style="{DynamicResource ThemeTextBlockBaseStyle}"
                            FontSize="{DynamicResource ThemeFontSizeSmall}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            TextAlignment="Center" Padding="5"
                            Background="{DynamicResource ControlBackgroundDarkBrush}"/>

                        <ContentControl x:Name="BackToGame_Control" />
                        <TextBlock x:Name="GameIsRunningBadge"
                            Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="{DynamicResource GlyphTransparentBrush}"
                            Text="{DynamicResource LOCGameRunning}"
                            VerticalAlignment="Bottom"
                            TextAlignment="Center"
                            Margin="0,0,0,15"
                            Padding="0,0,0,5"
                            FontSize="{DynamicResource ThemeFontSmallSize}"
                            Style="{DynamicResource ButtonTextBlockBoldStyle}" />

                        <!-- Masque pour l'opacité de l'image -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                        </Grid.OpacityMask>
                    </Grid>
                    <!-- Déclenchement des changements visuels en fonction des états -->
                    <ControlTemplate.Triggers>
                        <!-- Assombrissement de la grille pour les jeux non installés -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <!-- Affichage de l'indicateur de jeu en cours de lecture -->
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                            <Setter Property="Visibility" Value="Visible" TargetName="Playing" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BackToGame_Control, Path=Content.IsRunning}" Value="True" >
                            <Setter Property="Text" Value="{DynamicResource LOCBackToGame}" TargetName="GameIsRunningBadge" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
